# Arcadia-AMZ_0x1

./: FIRESTORE_RULES_FIX.md
.github/workflows/: AMZ_0x1.yml
.kiro/specs/coil-image-caching/: design.md  requirements.md  tasks.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MyApplication.kt
app/src/main/java/com/example/arcadia/: MainActivity.kt
app/src/main/java/com/example/arcadia/data/: GamerRepositoryImpl.kt
app/src/main/java/com/example/arcadia/data/remote/: RawgApiService.kt
app/src/main/java/com/example/arcadia/data/remote/dto/: GameDto.kt  GameListEntryDto.kt  MovieDto.kt  ScreenshotResponseDto.kt  UserGameDto.kt
app/src/main/java/com/example/arcadia/data/remote/mapper/: GameListEntryMapper.kt  GameMapper.kt  UserGameMapper.kt
app/src/main/java/com/example/arcadia/data/repository/: GameListRepositoryImpl.kt  GameRepositoryImpl.kt  UserGamesRepositoryImpl.kt
app/src/main/java/com/example/arcadia/di/: AppModule.kt  ImageLoaderModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/arcadia/domain/model/: Game.kt  GameListEntry.kt  Gamer.kt  OnBoardingPage.kt  UserGame.kt
app/src/main/java/com/example/arcadia/domain/repository/: GameListRepository.kt  GameRepository.kt  GamerRepository.kt  UserGamesRepository.kt
app/src/main/java/com/example/arcadia/navigation/: HomeTabsNavigation.kt  NavigationRoot.kt
app/src/main/java/com/example/arcadia/presentation/componenets/: GoogleButton.kt  PrimaryButton.kt  VideoPlayer.kt
app/src/main/java/com/example/arcadia/presentation/componenets/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/arcadia/presentation/components/: GoogleButton.kt  PrimaryButton.kt  TopNotification.kt  VideoPlayer.kt
app/src/main/java/com/example/arcadia/presentation/components/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/arcadia/presentation/screens/authScreen/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/arcadia/presentation/screens/detailsScreen/: DetailsScreen.kt  DetailsScreenViewModel.kt
app/src/main/java/com/example/arcadia/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt  NewHomeScreen.kt
app/src/main/java/com/example/arcadia/presentation/screens/home/components/: GameCard.kt  GameListItem.kt  HomeBottomBar.kt  HomeTopBar.kt  SectionHeader.kt
app/src/main/java/com/example/arcadia/presentation/screens/myGames/: MyGamesScreen.kt  MyGamesViewModel.kt
app/src/main/java/com/example/arcadia/presentation/screens/myGames/components/: MyGameCard.kt
app/src/main/java/com/example/arcadia/presentation/screens/onBoarding/: OnBoardingScreen.kt  onBoardingScreen.kt
app/src/main/java/com/example/arcadia/presentation/screens/profile/components/: ProfileDropdown.kt  ProfileTextField.kt
app/src/main/java/com/example/arcadia/presentation/screens/profile/update_profile/: EditProfileScreen.kt  EditProfileViewModel.kt  UpdateProfileScreen.kt
app/src/main/java/com/example/arcadia/presentation/screens/searchScreen/: SearchScreen.kt  SearchViewModel.kt  searchScreen.kt
app/src/main/java/com/example/arcadia/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/arcadia/util/: Constants.kt  Countries.kt  PreferencesManager.kt  RequestState.kt
app/src/main/res/drawable/: controller.xml  gamer1.xml  gamer2.xml  ic_launcher_foreground.xml  logo.xml  splash_logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
